[33mcommit 04c892702fbb79646012e11fd2dd15a0ecd67c58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 26ae13b 9985640
Author: Jhanca2006 <jeancarlosmartinezcordoba28@gmail.com>
Date:   Thu Feb 5 22:34:02 2026 -0500

    Merge branch 'main' of https://github.com/Jhanca2006/Aniversario-5-mes

[33mcommit 26ae13be410906d566acfd977256f4e223974093[m
Author: Jhanca2006 <jeancarlosmartinezcordoba28@gmail.com>
Date:   Thu Feb 5 22:30:43 2026 -0500

    cambio adaptar img a telefono 2

[33mcommit 99856402aba6f164aa631d3dd0ad349626b9c6b0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jhanca2006 <jeancarlosmartinezcordoba28@gmail.com>
Date:   Thu Feb 5 22:14:31 2026 -0500

    Create jekyll-gh-pages.yml

[33mcommit 930b5517028a704cf9ce0cf39ec4da122e9b2e7d[m
Author: Jhanca2006 <jeancarlosmartinezcordoba28@gmail.com>
Date:   Thu Feb 5 22:11:08 2026 -0500

    cambio adaptar img a telefono

[33mcommit 4e6cec0f1615d07ad7c78c7f4601c3d8f08c0d73[m
Author: Jhanca2006 <jeancarlosmartinezcordoba28@gmail.com>
Date:   Thu Feb 5 21:56:54 2026 -0500

    5 mes
